# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type-checker for MLsem"
maintainer: ["Anonymized"]
authors: ["Anonymized"]
license: "MIT"
homepage: "Anonymized"
bug-reports: "Anonymized"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.17"}
  "mlsem-types"
  "mlsem-common"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
