
(* ===== Basics ===== *)

let record_delete x = ((x\l1)\l2)\l3
let record_update x = { x with l1 = 1 ; l2=2 ; l3=3 }

let record_delete_ann (x:{ ;; `a}) = ((x\l1)\l2)\l3
let record_update_ann (x:{ ;; `a}) = { x with l1 = 1 ; l2=2 ; l3=3 }

let record_test =
  let r1 = {l3=33 ; l4=44} in
  let r2 = record_update r1 in
  let r3 = record_delete r2 in
  (r1,r2,r3)

(* ===== Per-field semantics of the tail ===== *)

val mix: { ;; `A } -> { ;; `B } -> { ;; `A | `B }

let test_mix =
    let r1 = { l1=42 ; l2=33 } in
    let r2 = { l2=true ; l4=false  } in
    mix r1 r2

val merge: { ;; `A1&(empty?) | `C1&any } -> { ;; `A2&(empty?) | `C2&any } -> { ;; (`A1&`A2) | (`C1|`C2) }

let test_merge =
    let r1 = { l1=42 ; l2=33 } in
    let r2 = { l2=true ; l4=false  } in
    merge r1 r2

let test_merge2 x =
    let y = merge x { y=42 ; z=73 } in
    y.x, y.y, y.z

(* ===== Collapsing of unions (aka expansion problem) ===== *)

val foo: { l1:int ;; `R } -> { l1:int ;; `R }

let test_foo (x: {l1:42;l2:42;l3:42} | {l1:73;l2:73;l3:73}) =
  foo x
