
let record_delete x = ((x\l1)\l2)\l3
let record_update x = { x with l1 = 1 ; l2=2 ; l3=3 }

let record_delete_ann (x:{ ;; `a}) = ((x\l1)\l2)\l3
let record_update_ann (x:{ ;; `a}) = { x with l1 = 1 ; l2=2 ; l3=3 }

let record_test =
  let r1 = {l3=33 ; l4=44} in
  let r2 = record_update r1 in
  let r3 = record_delete r2 in
  (r1,r2,r3)

(* Encoding of ellipsis (extra arguments) *)

val any_element_from_record : { ;; 'a? } -> 'a

let fun2_with_ellipsis r =
  let (a1, a2) = r.l1, r.l2 in
  let ellipsis = (r\l1)\l2 in
  a1,a2,ellipsis,any_element_from_record ellipsis

let fun2_with_ellipsis_test =
  fun2_with_ellipsis { l1=1 ; l2=2 ; l3=3 ; l4=4 ; l5=5 }

(* Fun set-theoretic stuff with the tail *)

val mix: { ;; `A } -> { ;; `B } -> { ;; `A | `B }

let test_mix =
    let r1 = { l1=42 ; l2=33 } in
    let r2 = { l2=true ; l4=false  } in
    mix r1 r2

val merge: { ;; `A1&(empty?) | `C1&any } -> { ;; `A2&(empty?) | `C2&any } -> { ;; (`A1&`A2) | (`C1|`C2) }

let test_merge =
    let r1 = { l1=42 ; l2=33 } in
    let r2 = { l2=true ; l4=false  } in
    merge r1 r2
