# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Simple Set-Theoretic Types REPL library"
maintainer: ["anonymized"]
authors: ["anonymized"]
license: "MIT"
homepage: "https://anonymized"
bug-reports: "https://anonymized"
depends: [
  "dune" {>= "3.17"}
  "sstt"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
